; CHOMPY MAZE
; Legend:
; # wall
; . pellet
; o power pellet
; P player start
; G ghost start
###########################
#o....#.........#....#...o#
#.##.#.#####.#.#.#####.#..#
#....#.....#.#.#.....#....#
####.###.#.#.#.#.#.###.####
#......#.#.....#.#......#.#
#.######.#### ####.######.#
#...........   ...........#
###.###.### ##### ###.###.#
#.#.#.#.# ### ### #.#.#.#.#
#...#...#   G G   #...#...#
#.#.#.#.# ####### #.#.#.#.#
#...........   ...........#
#.######.#### ###.######..#
#o....#...P...#.......#..o#
###.#.#.#####.#.#####.#.###
#...#.#.....#.#.#.....#...#
#.###.#####.#.#.#.#####.###
###########################
