┏━━━━━━━━━━━━━━━━━━━━━┓
┃o...................o┃
┃...┃....┃.┏━┛....┃...┃
┃.┏━┛....┃.┃......┗━┓.┃
┃.....┃....┃....┃.....┃
┣━┛.┏━┛..━━┛....┗━┓.┗━┫
 ...┃.......━━━...┃... 
┃.┏━┛...━━━.......┗━┓.┃
┃.....................┃
┃.....................┃
┃━━━━━━.........━━━━━━┃
┃........┏   ┓........┃
┃.━━━━━━.┃GGG┃.━━━━━━.┃
 ........┃   ┃........ 
┃━━━━━━..┗━━━┛..━━━━━━┃
┃.....................┃
┃....┃...........┃....┃
┃.....................┃
┃.━━┓.┃.━━━P....┃.┏━━.┃
┃...┃.┃.....━━━.┃.┃...┃
 .┃.┫.┃..━━┓....┃.┣.┃. 
┃.┃.┃......┃......┃.┃.┃
┃.┃.┗━┓..┃.┃....┏━┛.┃.┃
┃.┃...┃..┃.┗━┓..┃...┃.┃
┃.....................┃
┃o...................o┃
┗━━━━━━━━━━━━━━━━━━━━━┛
