; GENERIC BRACKET MAZE (DESIGN TEMPLATE)
; Swap `chompy.maze.file` in assets/design.json to use this map.
; Wall characters can be [ ] | + - and # based on the legend.
+++++++++++++++++++++++++++
|[----------------------]|+
|[o....#.........#....o.]|+
|[.##.#.#####.#.#.#####.]|+
|[....#.....#.#.#.....#.]|+
|[###.###.#.#.#.#.#.###.]|+
|[......#.#.....#.#.....]|+
|[.######.#### ####.####]|+
|[...........   ........]|+
|[###.###.### ##### ###.]|+
|[.#.#.#.# ### ### #.#..]|+
|[...#...#   G G   #...#]|+
|[.#.#.#.# ####### #.#.#]|+
|[...........   ........]|+
|[.######.#### ###.####.]|+
|[o....#...P...#.....o..]|+
|[##.#.#.#####.#.#####.#]|+
|[...#.#.....#.#.#.....#]|+
|[.###.#####.#.#.#.#####]|+
|[----------------------]|+
+++++++++++++++++++++++++++
